﻿/*  if (workItem.relations.Count > 0) // if work item relation
                                                  {
                                                      bool isLinkExist = false;
                                                      foreach (var _link in workItem.relations)
                                                      {
                                                          // for each relation, checking for relation matches the build resource uri
                                                          if (_link.url == buildComplete.resource.uri)
                                                          {
                                                              isLinkExist = true;
                                                          }
                                                      }
                                                      // if the URI is not exist, build a patch object and update the work item
                                                      if (!isLinkExist)
                                                      {
                                                          object[] patchObj = new object[1];
                                                          // forming patch request
                                                          patchObj[0] = new
                                                          {
                                                              op = "add",
                                                              path = "/relations/-",
                                                              value = new
                                                              {
                                                                  rel = "ArtifactLink",
                                                                  url = buildComplete.resource.uri,
                                                                  attributes = new
                                                                  {
                                                                      comment = "This build was linked by tool to this work item based on this work item's linked commits",
                                                                      name = "Integrated in build"
                                                                  }
                                                              }
                                                          };
                                                          HttpResponseMessage updateResponse = _workItem.UpdateWorkItem(patchObj, _workItemConfiguration, workItem.fields.WorkItemId);
                                                          if (updateResponse.IsSuccessStatusCode)
                                                          {
                                                              LogData("Update workitem : " + workItem.fields.WorkItemId);
                                                              LogData(updateResponse.Content.ReadAsStringAsync().Result);
                                                          }
                                                          else
                                                          {
                                                              string updatedRes = updateResponse.ReasonPhrase + Environment.NewLine;
                                                              LogData(updatedRes);
                                                          }
                                                      }
                                                  } */