logging
logging
An invalid request URI was provided. The request URI must either be an absolute URI or BaseAddress must be set.
   at System.Net.Http.HttpClient.PrepareRequestMessage(HttpRequestMessage request)
   at System.Net.Http.HttpClient.SendAsync(HttpRequestMessage request, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.GetAsync(Uri requestUri, HttpCompletionOption completionOption, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.GetAsync(String requestUri)
   at HttpRequestResponses.HttpReqestResponse.Get(String api, String authenticationType, String token) in D:\Projects\Jio\HttpRequestResponses\HttpReqestResponse.cs:line 21
   at JioServices.Services.BuildService.GetBuildDefinition(AppConfiguration _buildConfiguration) in D:\Projects\Jio\Jio\Services\BuildService.cs:line 21
   at JioServices.Controllers.ValuesController.GetBuildDetails() in D:\Projects\Jio\Jio\Controllers\ValuesController.cs:line 44

logging
logging
System.Threading.Tasks.Task`1[System.String]
logging

